<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/example_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/flow_step_one_dest"
        android:name="com.example.navigationapp.FlowStepFragment">

        <!-- TODO type safety !-->
        <argument
            android:name="flowStepNumber"
            android:defaultValue="1"
            app:argType="integer">

        </argument>
        <action
            android:id="@+id/next_action"
            app:destination="@+id/flow_step_one_dest">
        </action>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.navigationapp.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/deepLinkFragment"
        android:name="com.example.navigationapp.DeepLinkFragment"
        android:label="fragment_deep_link"
        tools:layout="@layout/fragment_deep_link" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigationapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>